<%--
  Created by IntelliJ IDEA.
  User: Yurii
  Date: 28.01.2016
  Time: 14:25
  To change this template use File | Settings | File Templates.
--%>
<%@ tag description="Template Tag" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<c:set var="url" value="http://localhost:8080/"/>


    <div class="row head-row">
        <img class="col-lg-2 col-md-2 col-sm-2 emblem" src="${url}resources/img/video-system.png">
        <div class="col-lg-6 col-md-6 col-sm-6 name">ENDOSCOPY MASTER</div>
        <img class="col-lg-4 col-sm-4" src="${url}/resources/img/img1.png">
    </div>